[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Ignore no stubs for modules like psycopg2 etc
ignore_missing_imports = True

# Allow reusing the same variable with multiple assignments of different types.
allow_redefinition = True
