# host    all             all             0.0.0.0/0               md5
# local   replication     all             trust
listen_addresses = '*'
port = 5432

hba_file = '/etc/postgresql/pg_hba.conf'
shared_preload_libraries = 'cstore_fdw'
# log_destination = 'syslog'
# syslog_facility = 'LOCAL0'
# syslog_ident = 'postgres'
# syslog_sequence_numbers = on
# syslog_split_messages = on

debug_print_parse = on
debug_print_rewritten = on
debug_print_plan = on
debug_pretty_print = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
