; Configuration for Splitgraph running locally (connecting to the
; engine running in the Compose stack with the default password)
[splitgraph]
Description         = PostgreSQL connection
Driver              = PostgreSQL Unicode
Database            = splitgraph
Servername          = splitgraph
UserName            = sgr
Password            = supersecure
Port                = 5432
Protocol            = 12.3
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No

; Configuration for connecting to the Splitgraph DDN
[splitgraph_ddn]
Description         = PostgreSQL connection
Driver              = PostgreSQL Unicode
Database            = ddn
Servername          = data.splitgraph.com
; Go to https://www.splitgraph.com/connect to get credentials
UserName            = SPLITGRAPH_API_KEY_HERE
Password            = SPLITGRAPH_API_SECRET_HERE
ConnSettings        = SET application_name = 'odbc-clickhouse';
Port                = 5432
Protocol            = 12.3
; Force SSL on the connection
SSLmode             = require
ReadOnly            = Yes
RowVersioning       = No
ShowSystemTables    = No
; Disable the extended query protocol (not completely supported)
UseServerSidePrepare=0